# dapla-secrets-client-project

./: .gitignore  README.md  git-repos.txt  git-status.sh  git-update.sh  pom.xml  repos.txt
src/main/java/: module-info_java_
src/main/java/no/ssb/dapla/secrets/google/secretmanager/: GoogleSecretManagerClient.java  GoogleSecretManagerClientInitializer.java
src/test/java/no/ssb/dapla/secrets/api/: SecretManagerTest.java
