<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.ssb.dapla.secrets</groupId>
    <artifactId>dapla-secrets-client-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Dapla Secrets Client Project</name>
    <description>Dapla Secrets Client Project</description>
    <url>https://github.com/statisticsnorway/</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <java.version>11</java.version>
        <module.build.sourceEncoding>UTF-8</module.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ove Ranheim</name>
            <email>ove.ranheim@gmail.com</email>
            <url>https://www.linkedin.com/in/oranheim/</url>
            <organization>Capra Consulting AS</organization>
            <organizationUrl>https://www.capraconsulting.no/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/statisticsnorway/dapla-secrets-client-project.git</connection>
        <developerConnection>scm:git:git@github.com:statisticsnorway/dapla-secrets-client-project.git
        </developerConnection>
        <url>https://github.com/statisticsnorway/dapla-secrets-client-project/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>dapla-secrets-client-api</module>
        <module>dapla-secrets-provider-dynamic-configuration</module>
        <module>dapla-secrets-provider-secure-configuration</module>
        <module>dapla-secrets-provider-google-rest-api</module>
        <module>dapla-secrets-provider-google-java-api</module>
    </modules>

</project>
